
#Application server properties
server.port:19000
server.address:0

#logging.level.org.springframework=DEBUG
logging.level.ca.nextpathway=DEBUG

exchange.name=exchange1

#spring.freemarker.checkTemplateLocation=false
#Default security: none applied
#spring.profiles.include=security-default

# Basic security authentication example
#spring.profiles.include: security-simple
#ca.nextpathway.ingest.api.security.userName=user
#ca.nextpathway.ingest.api.security.userPassword=pwd

# Example of SSL configuration
#server.ssl.enabled=true
#server.ssl.client-auth=need
#server.ssl.key-store=file:/Users/vladimirantonevich/Documents/Code/Repositories/Nextpathway/demo.scripts/ssl/restapi.node.jks
#server.ssl.key-store-password=keystorePwd
#server.ssl.key-password=keyPwd
#server.ssl.trust-store=file:/Users/vladimirantonevich/Documents/Code/Repositories/Nextpathway/demo.scripts/ssl/restapi.node.truststore.jks
#server.ssl.trust-store-password=keystorePwd
